# Do not edit this file. This file is meant to be an example.
# Copy this file to .env and edit that file instead.
ACCOUNT_MANAGER_RAZZLE_AGENT_ID=
ACCOUNT_MANAGER_RAZZLE_API_KEY=

SERP_API_RAZZLE_AGENT_ID=
SERP_API_RAZZLE_API_KEY=
SERP_API_KEY=

RAZZLE_WS_URL=ws://localhost:3333/ws/agent

GOOGLE_CALENDAR_RAZZLE_AGENT_ID=
GOOGLE_CALENDAR_RAZZLE_API_KEY=
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URI_HOST=

MEDIASTACK_RAZZLE_AGENT_ID=
MEDIASTACK_RAZZLE_API_KEY=
MEDIA_STACK_API_KEY=

DATABASE_URL=
